<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributions Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .attribute {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        .attribute a {
            text-decoration: none;
            color: #007bff;
        }

        .attribute a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Attributions</h1>
        <div class="attribute">
            <h2>Image attributes</h2>
            <p>These include all links to images used on this page.</p>
            <ul>
                <li><a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons">Gmail icons created by Freepik - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/free-icons/instagram-logo" title="instagram logo icons">Instagram logo icons created by Pixel perfect - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Freepik - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/free-icons/twitter-x" title="twitter x icons">Twitter x icons created by khulqi Rosyid - Flaticon</a></li>
                <li><a href="https://unsplash.com/@kqpho">Book Image</a></li>
            </ul>
        </div>

   
    </div>
</body>
</html>
